{
  "ConnectionStrings": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=Quiz;User Id=postgres;Password=990605;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
